{% extends 'site.html' %} {% block content %}
<header>
    <div class="navbar">
        <div class="container d-flex justify-content-between">
            <!--<div class="h-free-shipping">Free shipping with $75 purchase! &nbsp;&nbsp;</div>
            <div class="h-controls">
                <div class="h-control">
                    <img
                        src="{{ url_for('static', filename='icons/Hipster_CurrencyIcon.svg') }}"
                        alt="icon"
                        class="icon"
                    />
                    <form
                        method="POST"
                        class="controls-form"
                        action="/setCurrency"
                        id="currency_form"
                    >
                        <select
                            name="currency_code"
                            onchange="document.getElementById('currency_form').submit();"
                        >
                            <option value="EUR">EUR</option>

                            <option value="USD" selected="selected">USD</option>

                            <option value="JPY">JPY</option>

                            <option value="GBP">GBP</option>

                            <option value="TRY">TRY</option>

                            <option value="CAD">CAD</option>
                        </select>
                    </form>
                    <img
                        src="{{ url_for('static', filename='icons/Hipster_DownArrow.svg') }}"
                        alt="icon"
                        class="icon arrow"
                    />
                </div>
            </div>-->
        </div>
    </div>
    <div class="navbar sub-navbar">
        <div class="container d-flex justify-content-between">
            <a
                href="{{ url_for('scc.view', username=settings[4] )}}"
                class="navbar-brand d-flex align-items-center"
            >
                <img
                    src="{{ url_for('static', filename='icons/splunk-conf25-logo-horz-w-rgb.svg') }}"
                    alt="logo"
                    class="logo"
                />
            </a>
            <!--<div class="controls">
                <a href="/cart">
                    <img
                        src="{{ url_for('static', filename='icons/Hipster_CartIcon.svg') }}"
                        alt="cart-icon"
                        class="logo"
                    />
                    <span>Cart </span>
                </a>
            </div>-->
        </div>
    </div>
</header>

<script>
    function docReady(fn) {
        if (document.readyState === 'complete' || document.readyState === 'interactive') {
            setTimeout(fn, 1);
        } else {
            document.addEventListener('DOMContentLoaded', fn);
        }
    }
</script>
<main role="main">
    <div class="h-product">
        <div class="row">
            <div class="col">
                <img src="{{ url_for('static', filename='img/products/9SIQT8TOJO.png') }}" />
            </div>
            <div class="product-info col">
                <div class="product-wrapper">
                    <h2>SNKR 5</h2>

                    <p class="text-muted">USD 789.50</p>
                    <div>
                        <h6>Product Description:</h6>
                        Comfortable, durable and timeless—it's number 1 for a reason. The '80s
                        construction pairs with classic colors for style that tracks whether you're
                        on court or on the go.
                    </div>
                    {% include 'form.html' %}
                </div>
            </div>
        </div>
    </div>
</main>

<footer class="py-5">
    <div class="footer-top">
        <!--<div class="container footer-social">
            <p class="footer-text">
                © 2020 Google Inc (<a href="https://github.com/signalfx/microservices-demo"
                    >Source Code</a
                >) —
            </p>
            <p class="footer-text">
                This website is hosted for demo purposes only. It is not an actual shop. This is not
                a Google product.
            </p>
        </div>-->
    </div>
</footer>
{% endblock %}
